[data-theme="dark"] {
  .ivu-split-trigger-vertical{
    background: black;
    .ivu-split-trigger-bar{
      background: #181818;
    }
  }
  .ivu-split-trigger {
    border: 1px solid black;
  }
}
[data-theme='dark'] body {
  background-color: #000;
  color: #c9d1d9;
}

[data-theme='dark'] .bg-white {
  background-color: #151515 !important;
}

[data-theme=dark] .mfish-basic-title {
  color: #c9d1d9 !important;
}

[data-theme=dark] .mfish-multiple-tabs .ant-tabs.ant-tabs-card .ant-tabs-nav {
  background-color: #151515
}
[data-theme=dark] .mfish-multiple-tabs .ant-tabs.ant-tabs-card .ant-tabs-nav .ant-tabs-tab {
  color: #c9d1d9;
  background-color: #151515;
}
[data-theme=dark] .mfish-multiple-tabs .ant-tabs.ant-tabs-card .ant-tabs-nav .ant-tabs-tab-active {
  background: @button-primary-color
}
[data-theme=dark] .mfish-basic-table-form-container .ant-form {
  background-color: #151515
}
[data-theme=dark] .mfish-basic-table .ant-table-wrapper {
  background-color: #151515
}
[data-theme=dark] .mfish-basic-table-row__striped td {
  background-color: #1e1e1e !important;
}
[data-theme=dark] .mfish-tree {
  background-color: #151515
}
[data-theme=dark] .mfish-tree-header {
  border-bottom: 1px solid #303030;
}
[data-theme=dark] .ant-btn-default {
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgba(0,0,0,.015);
  color: #c9d1d9;
  border-color: #303030;
  background: 0 0
}

[data-theme=dark] .ant-btn-default>a:only-child::after {
  background: 0 0
}

[data-theme=dark] .ant-btn-default:focus,[data-theme=dark] .ant-btn-default:hover {
  color: #fa783c;
  border-color: #fa783c;
  background: 0 0
}

[data-theme=dark] .ant-btn-default:focus>a:only-child::after,[data-theme=dark] .ant-btn-default:hover>a:only-child::after {
  background: 0 0
}

[data-theme=dark] a {
  color: @button-primary-color;
  background-color: transparent
}

[data-theme=dark] a:hover {
  color: #fa783c
}

[data-theme=dark] a:active {
  color: #c73606
}

[data-theme=dark] a[disabled] {
  color: rgba(255,255,255,.3)
}
[data-theme=dark] .mfish-page-wrapper-content-bg {
  background-color: #151515
}
[data-theme=dark] .mfish-collapse-container {
  background-color: #151515
}

[data-theme=dark] .mfish-collapse-container__header {
  border-bottom: 1px solid #303030
}

[data-theme=dark] .mfish-collapse-container__footer {
  border-top: 1px solid #303030
}
[data-theme=dark] .mfish-app-search-modal {
  background-color: rgba(0,0,0,.25)
}
[data-theme=dark] .mfish-app-search-modal-content {
  background-color: #151515 !important;
}
[data-theme=dark] .mfish-app-search-footer {
  background-color: #151515 !important;
  border-top: 1px solid #303030 !important;
}
[data-theme=dark] .mfish-basic-drawer .ant-drawer-body {
  background-color: #151515
}