@import (reference) '../color.less';

// input
.ant-input {
  &-number {
    min-width: 110px;
    width: 100% !important;
    max-width: 100%;
  }

  &-clear-icon {
    margin-right: 5px;
  }

  &-affix-wrapper-textarea-with-clear-btn {
    padding: 0 !important;

    textarea.ant-input {
      padding: 4px;
    }
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}




